-1.grp.col=0xff0000
-1.grp.name=Errors
-1.gid=-1

0.grp.col=0x000000
0.grp.name=Operators etc.
# WS=41
41.gid=0
# SEMI=44
44.gid=0
# DOT=55
55.gid=0
# STAR=56
56.gid=0
# LCURLY=69
69.gid=0
# RCURLY=70
70.gid=0
# COMMA=71
71.gid=0
# ASSIGN=77
77.gid=0
# COLON=79
79.gid=0
# PLUS_ASSIGN=95
95.gid=0
# MINUS_ASSIGN=96
96.gid=0
# STAR_ASSIGN=97
97.gid=0
# DIV_ASSIGN=98
98.gid=0
# MOD_ASSIGN=99
99.gid=0
# SR_ASSIGN=100
100.gid=0
# BSR_ASSIGN=101
101.gid=0
# SL_ASSIGN=102
102.gid=0
# BAND_ASSIGN=103
103.gid=0
# BXOR_ASSIGN=104
104.gid=0
# BOR_ASSIGN=105
105.gid=0
# QUESTION=106
106.gid=0
# LOR=107
107.gid=0
# LAND=108
108.gid=0
# BOR=109
109.gid=0
# BXOR=110
110.gid=0
# BAND=111
111.gid=0
# NOT_EQUAL=112
112.gid=0
# EQUAL=113
113.gid=0
# LT=114
114.gid=0
# GT=115
115.gid=0
# LE=116
116.gid=0
# GE=117
117.gid=0
# SL=119
119.gid=0
# SR=120
120.gid=0
# BSR=121
121.gid=0
# PLUS=122
122.gid=0
# MINUS=123
123.gid=0
# DIV=124
124.gid=0
# MOD=125
125.gid=0
# INC=126
126.gid=0
# DEC=127
127.gid=0
# BNOT=128
128.gid=0
# LNOT=129
129.gid=0
# EXPONENT=143
143.gid=0


1.grp.col=0x007f00
1.grp.name=Comments
# ML_COMMENT=42
42.gid=1
# SL_COMMENT=43
43.gid=1

2.grp.col=0x0000ff
2.grp.name=Keywords
# FINAL="final"=39
39.gid=2
# ABSTRACT="abstract"=40
40.gid=2
# PACKAGE_DEF="package"=16
16.gid=2
# IMPORT="import"=30
30.gid=2
# LITERAL_void="void"=45
45.gid=2
# LITERAL_boolean="boolean"=46
46.gid=2
# LITERAL_byte="byte"=47
47.gid=2
# LITERAL_char="char"=48
48.gid=2
# LITERAL_short="short"=49
49.gid=2
# LITERAL_int="int"=50
50.gid=2
# LITERAL_float="float"=51
51.gid=2
# LITERAL_long="long"=52
52.gid=2
# LITERAL_double="double"=53
53.gid=2
# LITERAL_private="private"=57
57.gid=2
# LITERAL_public="public"=58
58.gid=2
# LITERAL_protected="protected"=59
59.gid=2
# LITERAL_static="static"=60
60.gid=2
# LITERAL_transient="transient"=61
61.gid=2
# LITERAL_native="native"=62
62.gid=2
# LITERAL_threadsafe="threadsafe"=63
63.gid=2
# LITERAL_synchronized="synchronized"=64
64.gid=2
# LITERAL_volatile="volatile"=65
65.gid=2
# LITERAL_class="class"=66
66.gid=2
# LITERAL_extends="extends"=67
67.gid=2
# LITERAL_interface="interface"=68
68.gid=2
# LITERAL_implements="implements"=72
72.gid=2
# LITERAL_throws="throws"=78
78.gid=2
# LITERAL_if="if"=80
80.gid=2
# LITERAL_else="else"=81
81.gid=2
# LITERAL_for="for"=82
82.gid=2
# LITERAL_while="while"=83
83.gid=2
# LITERAL_do="do"=84
84.gid=2
# LITERAL_break="break"=85
85.gid=2
# LITERAL_continue="continue"=86
86.gid=2
# LITERAL_return="return"=87
87.gid=2
# LITERAL_switch="switch"=88
88.gid=2
# LITERAL_throw="throw"=89
89.gid=2
# LITERAL_case="case"=90
90.gid=2
# LITERAL_default="default"=91
91.gid=2
# LITERAL_try="try"=92
92.gid=2
# LITERAL_finally="finally"=93
93.gid=2
# LITERAL_catch="catch"=94
94.gid=2
# LITERAL_instanceof="instanceof"=118
118.gid=2
# LITERAL_this="this"=130
130.gid=2
# LITERAL_super="super"=131
131.gid=2
# LITERAL_true="true"=132
132.gid=2
# LITERAL_false="false"=133
133.gid=2
# LITERAL_null="null"=134
134.gid=2
# LITERAL_new="new"=135
135.gid=2

3.grp.col=0x606060
3.grp.name=Identifiers
# IDENT=54
54.gid=3


4.grp.col=0x000000
4.grp.name=Brackets
# LPAREN=73
73.gid=
# RPAREN=74
74.gid=
# LBRACK=75
75.gid=
# RBRACK=76
76.gid=

5.grp.col=0x7f0000
5.grp.name=Numbers
# NUM_INT=136
136.gid=5
# NUM_FLOAT=139
139.gid=5
# FLOAT_SUFFIX=144
144.gid=5

6.grp.col=0x007fff
6.grp.name=String and character literals
# CHAR_LITERAL=137
137.gid=6
# STRING_LITERAL=138
138.gid=6


7.grp.col=0xff00ff
7.grp.name=Unknown
# ESC=140
140.gid=7
# HEX_DIGIT=141
141.gid=7




# Following are rule ids not token ids, so not used:
# BLOCK=4
# MODIFIERS=5
# OBJBLOCK=6
# SLIST=7
# CTOR_DEF=8
# METHOD_DEF=9
# VARIABLE_DEF=10
# INSTANCE_INIT=11
# STATIC_INIT=12
# TYPE=13
# CLASS_DEF=14
# INTERFACE_DEF=15
# ARRAY_DECLARATOR=17
# EXTENDS_CLAUSE=18
# IMPLEMENTS_CLAUSE=19
# PARAMETERS=20
# PARAMETER_DEF=21
# LABELED_STAT=22
# TYPECAST=23
# INDEX_OP=24
# POST_INC=25
# POST_DEC=26
# METHOD_CALL=27
# EXPR=28
# ARRAY_INIT=29
# UNARY_MINUS=31
# UNARY_PLUS=32
# CASE_GROUP=33
# ELIST=34
# FOR_INIT=35
# FOR_CONDITION=36
# FOR_ITERATOR=37
# EMPTY_STAT=38

