// $ANTLR 2.7.1: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF="package"=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT="import"=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
WS=41
ML_COMMENT=42
SL_COMMENT=43
SEMI=44
LITERAL_void="void"=45
LITERAL_boolean="boolean"=46
LITERAL_byte="byte"=47
LITERAL_char="char"=48
LITERAL_short="short"=49
LITERAL_int="int"=50
LITERAL_float="float"=51
LITERAL_long="long"=52
LITERAL_double="double"=53
IDENT=54
DOT=55
STAR=56
LITERAL_private="private"=57
LITERAL_public="public"=58
LITERAL_protected="protected"=59
LITERAL_static="static"=60
LITERAL_transient="transient"=61
LITERAL_native="native"=62
LITERAL_threadsafe="threadsafe"=63
LITERAL_synchronized="synchronized"=64
LITERAL_volatile="volatile"=65
LITERAL_class="class"=66
LITERAL_extends="extends"=67
LITERAL_interface="interface"=68
LCURLY=69
RCURLY=70
COMMA=71
LITERAL_implements="implements"=72
LPAREN=73
RPAREN=74
LBRACK=75
RBRACK=76
ASSIGN=77
LITERAL_throws="throws"=78
COLON=79
LITERAL_if="if"=80
LITERAL_else="else"=81
LITERAL_for="for"=82
LITERAL_while="while"=83
LITERAL_do="do"=84
LITERAL_break="break"=85
LITERAL_continue="continue"=86
LITERAL_return="return"=87
LITERAL_switch="switch"=88
LITERAL_throw="throw"=89
LITERAL_case="case"=90
LITERAL_default="default"=91
LITERAL_try="try"=92
LITERAL_finally="finally"=93
LITERAL_catch="catch"=94
PLUS_ASSIGN=95
MINUS_ASSIGN=96
STAR_ASSIGN=97
DIV_ASSIGN=98
MOD_ASSIGN=99
SR_ASSIGN=100
BSR_ASSIGN=101
SL_ASSIGN=102
BAND_ASSIGN=103
BXOR_ASSIGN=104
BOR_ASSIGN=105
QUESTION=106
LOR=107
LAND=108
BOR=109
BXOR=110
BAND=111
NOT_EQUAL=112
EQUAL=113
LT=114
GT=115
LE=116
GE=117
LITERAL_instanceof="instanceof"=118
SL=119
SR=120
BSR=121
PLUS=122
MINUS=123
DIV=124
MOD=125
INC=126
DEC=127
BNOT=128
LNOT=129
LITERAL_this="this"=130
LITERAL_super="super"=131
LITERAL_true="true"=132
LITERAL_false="false"=133
LITERAL_null="null"=134
LITERAL_new="new"=135
NUM_INT=136
CHAR_LITERAL=137
STRING_LITERAL=138
NUM_FLOAT=139
ESC=140
HEX_DIGIT=141
VOCAB=142
EXPONENT=143
FLOAT_SUFFIX=144
