0.grp.col=000000
0.grp.name=Operators etc.
#ESC=23
23.gid=0
#WS=9
9.gid=0
#STAR=16
16.gid=0
#PLUS=17
17.gid=0
#ASSIGN=18
18.gid=0
#SEMI=19
19.gid=0
#COMMA=20
20.gid=0


1.grp.col=0000ff
1.grp.name=Keywords
#TK_int="int"=4
4.gid=1
#TK_char="char"=5
5.gid=1
#TK_if="if"=6
6.gid=1
#TK_else="else"=7
7.gid=1
#TK_while="while"=8
8.gid=1

2.grp.col=ff0000
2.grp.name=Brackets
#LPAREN("'('")=12
12.gid=2
#RPAREN("')'")=13
13.gid=2
#LCURLY=14
14.gid=2
#RCURLY=15
15.gid=2

3.grp.col=00ff7f
3.grp.name=String and character literals
#CHAR_LITERAL=21
21.gid=3
#STRING_LITERAL=22
22.gid=3

4.grp.col=7f0000
4.grp.name=Numbers
#DIGIT=24
24.gid=4
#INT=25
25.gid=4

5.grp.col=00007f
5.grp.name=Identifiers
#ID("an identifier")=26
26.gid=5

6.grp.col=007f00
6.grp.name=Comments
#SL_COMMENT=10
10.gid=6
#ML_COMMENT=11
11.gid=6
